<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>My own momentum</title>

    <script src="index.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap");

      * {
        font-family: "Quicksand", sans-serif;
      }

      body {
        background-image: url("https://wallpapers.com/images/hd/aesthetic-pink-desktop-paint-brush-strokes-bcevj04xrbxii71t.jpg");
        color: rgb(148, 84, 84);
      }

      .time {
        font-size: 80px;
        font-weight: bold;
      }

      .greeting {
        font-size: 50px;
      }

      .todo {
        font-size: 30px;
      }

      .author {
        font-size: 25px;
        font-style: italic;
      }

      .main {
        width: 100vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .quote {
        width: 100vw;
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>

    <script></script>
  </head>

  <body>
    <div class="main">
      <div id="time" class="time">12:30</div>
      <div class="greeting">Hello my favorite, Leslie!</div>
      <div class="todo">Done is better than perfect!</div>
    </div>
    <div class="quote">
      <div id="author" class="author">-Bible-</div>
      <div id="content" class="content">"In God, you can do anything!"</div>
    </div>
  </body>
</html>
